<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ICT9Ryby_Q2SW1_DelaRosa_Xianelle</title>
	<style>
	.header {
	background-color: lavender;
	height:100px;
	}
	.footer {
	background-color: lavender;
	height:200px;
	}
	.section {
	background-color: lavender;
	display:inline-flex;
	gap:10px;
	}
	.box1 {
	background-color: lightgray;
	order:3px solid black;
	width:270px;
	padding:10px;
	}
	.box2 {
	background-color: lightgray;
	border:3px solid black;
	width:270px;
	padding:10px;
	}
	.box3 {
	background-color: lightgray;
	border:3px solid black;
	width:270px;
	padding:10px;
	}
	.box4 {
	background-color: lightgray;
	border:3px solid black;
	width:270px;
	padding:10px;
	}
	.img2 {
	width:200px;
	height: 125px;
	}
	.img1{
	width: 350px;
	height: 250px;
	background-color: lavender;
	}
	.images
	{
	background-color: lavender;
	}


	</style>
</head>

<body>
		<div class="header"> 
		<p><center>Homemade recipes</center></p>
		<center><h1>La Patisserie</h1></center>
</div>

		<div class="images">
		<center> <img style="border-style:;"src= "https://images.pexels.com/photos/3776947/pexels-photo-3776947.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Pastries" width="1000"> </center>
		<h1 align="center">Our Products </h1>
</div>

		<div class="section">
 		<div class="box1">
		<center><h3>Croissants</h3></center>
		<center><img class="img2" src="https://images.pexels.com/photos/792404/pexels-photo-792404.jpeg?auto=compress&cs=tinysrgb&w=1600"></center>
		<center><p>A Croissant is a dense, buttery crescent-shaped roll made of puff paste or leavened dough.</p></center>
		<center><p>Price: Php 125</p></center>
		<center><button>Add to Cart</button></center>
</div>

		<div class="box2">
		<center><h3>Cream Puffs</h3></center>
		<center><img class="img2" src="https://images.pexels.com/photos/8258796/pexels-photo-8258796.jpeg?auto=compress&cs=tinysrgb&w=1600"></center>
		<center><p>Cream puffs are balls of French choux pastry that are filled with whipped cream, custard, pastry cream, or ice cream, usually with a sweet and creamy filling.</p></center>
		<center><p>Price: Php 105</p></center>
		<center><button>Add to Cart</button></center>
</div>

		<div class="box3">
		<center><h3>Palmier</h3></center>
		<center><img class="img2" src="https://media.istockphoto.com/id/1457181804/photo/bakery-and-pastry-tasty-puff-pastry-hearts-covered-with-sugar.jpg?b=1&s=612x612&w=0&k=20&c=q52wXUNUhZv1srOlaU85gYLOYJ339ToTqiW3Xy0V6vQ="></center>
		<center><p> Palmier is a French pastry in the shape of a palm leaf or a butterfly, also known as palm leaves, Coeur de France, French hearts, shoe-soles, or glasses.</p></center>
		<center><p>Price: Php 75</p></center>
		<center><button>Add to Cart</button></center>
</div>

		<div class="box4">
		<center><h3>Tart</h3></center>
		<center><img class="img2" src="https://images.pexels.com/photos/1157835/pexels-photo-1157835.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"></center>
		<center><p>A tart is a baked dish with an open top that isn't pastry-covered and a filling layered over a foundation made of pastry. Modern tarts are often fruit-based, occasionally with custard, and have a sweet or savory filling. The dough is typically shortcrust pastry</p></center>
		<center><p>Price: Php 159</p></center>
		<center><button>Add to Cart</button></center>
</div>
</div>

<div class="footer">
	<footer>
		<p>Xianelle Beatriz De Guia Dela Rosa | 9 Ruby</p> 
		<p>References:
		<li> <a href> Wellington, Jill. (2020, February 20).https://www.pexels.com/photo/close-up-photo-of-macarons-on-plate-3776947/ </a> </li>
		<li><a href> Victor, Mick,(2018, January 10). https://www.pexels.com/photo/bread-dish-792404/ </a></li>
		<li><a href> Adra, Razane, (2021, June 8). https://www.pexels.com/photo cream-puffs-on-white-ceramic-plate-8258796/ </a> </li>
		<li><a href> Asprilla, Gonzalo Calle, (2023, January 21). https://www.istockphoto.com/photo/bakery-and-pastry-tasty-puff-pastry-hearts-covered-with-sugar-gm1457181804-492026750 </a></li>
		<li><a href> Cortez, Nestor (2018, June 13). https://www.pexels.com/photo/close-up-photography-of-three-kiwi-topped-tarts-1157835/</a></li>
		<li><a href> Croissant - Definition, Meaning & Synonyms. (n.d.). In Vocabulary.com. https://www.vocabulary.com/dictionary/croissant#:~:text=A%20croissant%20is%20a%20buttery,in%20a%20charming%20Parisian%20cafe. </a></li>
		<li><a href> Kravchuk, N. (2019, November 27). Cream Puffs recipe (VIDEO). NatashasKitchen.com. https://natashaskitchen.com/cream-puffs-recipe/ </a></li>
		<li><a href> Dictionary.com | Meanings & Definitions of English Words. (n.d.). In Dictionary.com. https://www.dictionary.com/browse/palmier </a></li>
		<li><a href> Dictionary.com | Meanings & Definitions of English Words. (2021). In Dictionary.com. https://www.dictionary.com/browse/tartness </a></li>


		</p>
	</footer>
</div>

</body>
</html>